{
  "name": "SpendSync - Analizator Finansów",
  "short_name": "SpendSync",
  "description": "Zaawansowany analizator wydatków i przychodów. Offline-first PWA.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
